.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }
}
.user-name {
  font-size: 14px;
  padding-left: 3px;
}
.user-panel {
  margin-left: 7px;
}