.main{
  .logo-con{
    height: 64px;
    padding: 10px 3px;
    img{
      height: 47px;
      width: auto;
      margin: 0 auto;
    };
    
  }
  .header-con{
    padding: 0 1px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 0px 1px 0px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
    background: #f7f1f1;
  }
  .content-wrapper>div{
  	border: 1px solid #dcdee2;
    background: #FFFFFF;
  }
  .left-sider{
    .menudiv{
      padding-top: 0.1px;
   	  margin-top: 0.1px;
      overflow-y: scroll;
      height:85%;
      margin-right: -17px
    }
    .menudivpre{
    	position:absolute;
    	width:100%;
    	border-right: 1px solid #dcdee2;
    	height:100%;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 5px !important;
}
.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 1000px;
  & div.ivu-dropdown{
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 7px 0 6px 16px;
    clear: both;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    &:hover{
      background: rgba(100, 100, 100, 0.1);
    }
    & * {
      color: #515a6e;
    }
  }
}
.ivu-menu-submenu-title > i, .ivu-menu-submenu-title span > i{
    margin-right: 0px!important;
}
.ivu-menu-item span,.ivu-menu-submenu-title span{
    font-size: 12px!important;
}
.ivu-menu-submenu-title span{
    font-weight: bold; 
}
.ivu-layout-header{
	padding: 0 5px 0 0!important; 
}