  .msg {
    height: 64px;
    margin: 2px 15px 0px 0px;
  }
  .list-panel:hover {
    box-sizing: border-box;
    border-bottom: 2px solid #5c6b77;
  }
  .tabs {
    width: 340px;
  }
  .msg-tabpane {
    min-height: 260px;
  }
  .msg-tabpane .list {
    min-height: 260px;
  }
  .msg-tabpane ul {
    padding-bottom: 35px;
  }
  .msg-tabpane .more {
    position: absolute;
    bottom: 0px;
    height: 36px;
    width: 100%
  }
  .msg-tabpane ul li {
    height: 70px;
    padding: 5px;
    border-bottom: 1px solid #e9eaec;
    cursor: pointer;
    list-style-type: none;
  }
  .msg-tabpane ul li:hover {
    background-color: #ebf7ff
  }
  .msg-tabpane .empty {
    font-size: 14px;
    text-align: center;
    color: #80848f;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 40%;
  }
  .backlog-content{
    color: #657180;font-size: 13px
  }
  .msg-list .ivu-poptip-body {
    padding: 0px;
  }
  .msg-list .ivu-tabs-nav-scroll {
    padding: 10px 50px 0px 50px;
  }
  .msg-list .ivu-tabs-bar {
    margin-bottom: 0px;
  }
  .ivu-breadcrumb{
	color: #010715!important;
  }
  .ivu-badge-dot {
    top: 16px!important;
  }