.layout {
  /*background: #f5f7f9;*/
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 100%;
  background-image: url(../../../src/assets/images/login_bg.jpg);
  background-size: cover;
  background-position: 50%;
}


.captchaImage {
  float: right;
  padding: 0px 1px;
  border-radius: 4px 4px 4px 4px;
  height: 28px;
  position: absolute;
  right: 1px;
  top: 3px;
}

.captchaImage:hover {
  cursor: pointer;
}

.login-title {
  text-align: center;
}

.layout-footer {
  position: fixed;
  bottom: 10px;
  text-align: center;
  color: #f6f7f9;
  width: 100%;
  font-size: 14px;
}

.layout-login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}

.layout-logo {
  height: 40px;
	font-size: 28px;
	line-height:40px;
}
.layout-logo .title{
  -webkit-text-stroke: 1px black;
  letter-spacing: 0.04em;
}

.login-panel {
  top: 0;
  width: 350px;
  padding: 30px 20px 16px 20px!important;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.4);
  text-align: center;
}
