.custom-bread-crumb{
  display: inline-block;
  vertical-align: top;
}
.ivu-breadcrumb>span:last-child,.ivu-breadcrumb{
	color:white!important;
}
.sider-trigger-a,.ivu-tooltip-rel,.ivu-breadcrumb a,.ivu-dropdown-rel a{
	color:black!important;
}
